# spring-ai-test

./: .gitignore  build.sh  pom.xml
jwt-token-demo/: pom.xml
jwt-token-demo/src/main/java/com/luopc/platform/cloud/service/jwt/: JwtUtils.java
jwt-token-demo/src/main/java/com/luopc/platform/cloud/service/jwt/handler/: AuthenticationHandler.java
jwt-token-demo/src/test/java/com/luopc/platform/cloud/service/jwt/: JwtBuilderTest.java
langchain4j-demo/: pom.xml
langchain4j-demo/src/main/java/com/luopc/platform/cloud/service/ai/: App.java
langchain4j-demo/src/test/java/com/luopc/platform/cloud/service/ai/: AppTest.java
langchain4j-open-ai-01/: pom.xml
langchain4j-open-ai-01/src/main/java/com/luopc/platform/cloud/service/ai/: CustomHttpClientBuilder.java  OpenAiChatModelTest.java
mcp-based-sse/: pom.xml
mcp-based-sse/src/main/java/com/luopc/platform/cloud/service/ai/: SSEAppApplication.java
mcp-based-sse/src/main/java/com/luopc/platform/cloud/service/ai/config/: BeanConfiguration.java
mcp-based-sse/src/main/java/com/luopc/platform/cloud/service/ai/service/: HelloController.java
mcp-based-sse/src/main/resources/: application.yaml
mcp-based-sse/src/test/java/com/luopc/platform/cloud/service/ai/: AppTest.java
mcp-weather-client/: pom.xml
mcp-weather-client/src/main/java/com/luopc/platform/cloud/service/ai/: WeatherClientApplication.java
mcp-weather-client/src/main/java/com/luopc/platform/cloud/service/ai/config/: AppConfig.java
mcp-weather-client/src/main/java/com/luopc/platform/cloud/service/ai/controller/: ClientController.java
mcp-weather-client/src/main/resources/: application.yaml
mcp-weather-server/: pom.xml
mcp-weather-server/src/main/java/com/luopc/platform/cloud/service/ai/: WeatherServerApplication.java
mcp-weather-server/src/main/java/com/luopc/platform/cloud/service/ai/config/: AppConfig.java
mcp-weather-server/src/main/java/com/luopc/platform/cloud/service/ai/domain/dto/: WeatherResponse.java
mcp-weather-server/src/main/java/com/luopc/platform/cloud/service/ai/resource/: McpServiceResource.java
mcp-weather-server/src/main/java/com/luopc/platform/cloud/service/ai/service/: WeatherService.java
mcp-weather-server/src/main/resources/: application.yaml  logback-spring.xml
mcp-weather-server/src/main/resources/config/: application-dev.yaml  application-prd.yaml  application-uat.yaml
mcp-weather-server/src/test/java/com/luopc/platform/cloud/service/ai/: WeatherServerApplicationTest.java
spring-ai-01/: pom.xml
spring-ai-01/src/main/chat-app/: .env.development  .env.production  vite.config.ts
spring-ai-01/src/main/chat-app/src/: App.tsx
spring-ai-01/src/main/chat-app/src/pages/: Env.ts
spring-ai-01/src/main/chat-app/src/pages/Chat/: Chat.css  Chat.tsx
spring-ai-01/src/main/java/com/luopc/platform/cloud/web/: TestAI01Application.java
spring-ai-01/src/main/java/com/luopc/platform/cloud/web/controller/: ChatController.java
spring-ai-01/src/main/java/com/luopc/platform/cloud/web/model/convertor/: DeepSeekModelOutputConvertor.java
spring-ai-01/src/main/resources/: application.yaml
spring-ai-chat/: pom.xml
spring-ai-chat/src/main/chat-app/: .env.development  .env.production  package-lock.json  package.json
spring-ai-chat/src/main/chat-app/src/pages/Chat/: Chat.tsx
spring-ai-chat/src/main/java/com/luopc/platform/cloud/web/: ChatWithAIApplication.java
spring-ai-chat/src/main/java/com/luopc/platform/cloud/web/config/: ChatBotConfiguration.java
spring-ai-chat/src/main/java/com/luopc/platform/cloud/web/controller/: ChatController.java
spring-ai-chat/src/main/java/com/luopc/platform/cloud/web/service/: ChatbotBeanService.java
spring-ai-chat/src/main/resources/: application.yaml
spring-demo/: pom.xml
spring-demo/src/main/java/com/luopc/platform/cloud/service/demo/: ObserverDemo.java
spring-demo/src/main/java/com/luopc/platform/cloud/service/handler/: TradeEventVerifier.java
spring-demo/src/main/java/com/luopc/platform/cloud/service/handler/impl/: PositionVerifier.java  StaticConfigVerifier.java  TradeFormatVerifier.java
spring-demo/src/main/java/com/luopc/platform/cloud/service/mode/: CalculationResult.java  ClientInfo.java  ExceptionRecord.java  TradeEvent.java  TradeVerification.java  VerificationResult.java  VerificationStatus.java  VerificationType.java
spring-demo/src/main/java/com/luopc/platform/cloud/service/service/: ClientService.java  TradeVerificationContext.java  VerificationEngine.java  VerificationEngineService.java
spring-demo/src/main/java/com/luopc/platform/cloud/service/subscriber/: CalculationResultReceiver.java  ClientRetryHandler.java  ClientUpdateEventHandler.java  TradeReceiver.java
spring-disruptor/: pom.xml
spring-disruptor/src/main/java/com/luopc/platform/cloud/service/dis/: MainTestWithOrder.java  MainWithParallel.java
spring-disruptor/src/main/java/com/luopc/platform/cloud/service/dis/handler/: TradeIdHandler.java  TradeInfoPrintHandler.java  TradeNameHandler.java  TradePriceHandler.java
spring-disruptor/src/main/java/com/luopc/platform/cloud/service/dis/publish/: TradeEventTranslator.java  TradePublisher.java
spring-disruptor/src/main/java/com/luopc/platform/cloud/service/dis/types/: Trade.java
spring-rsocket/: pom.xml
spring-rsocket/src/main/java/com/luopc/platform/cloud/web/: RSocketChatApplication.java
spring-rsocket/src/main/java/com/luopc/platform/cloud/web/config/: RSocketConfig.java
spring-rsocket/src/main/java/com/luopc/platform/cloud/web/controller/: ChatController.java
spring-rsocket/src/main/java/com/luopc/platform/cloud/web/model/: Message.java
spring-rsocket/src/main/java/com/luopc/platform/cloud/web/service/: RSocketChatService.java
spring-rsocket/src/main/resources/: application.yaml
